plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.wy'
version '1.0-SNAPSHOT'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

configurations {
    customConfig.extendsFrom implementation
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



jar {
    manifest {
        attributes 'Main-Class': 'com.wy.rs.MainKt'
    }
    from {
        configurations.customConfig.collect { it.isDirectory() ? it : zipTree(it) }
    }
}